<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="style.css">

<html>
  <head>
    <title> All About Series  </title>
    <meta charset="utf-8">
  </head>

  <body>
<div class="retlogo">
  <img src="onlinelogomaker-102016-0953-3657.png" id=logoimagem alt="logo"/>
</div>

 <nav id="menu">
  <div id="menu-ul">
   	<ul>
   		<li><a href="projeto.html">Home</a></li>
   		<li><a href="#">Mais Vistas</a>
   			<ul class="sub">
   				<li> <a href="detalhes.html?serie=twd">The Walking Dead</a><li>
   				<li> <a href="detalhes.html?serie=scream">Scream</a><li>
   				<li> <a href="detalhes.html?serie=ga">Grey's Anatomy</a><li>
   				<li> <a href="detalhes.html?serie=htgawm">How to Get Away With Murder</a><li>
   				<li> <a href="detalhes.html?serie=got">Game of Thrones</a><li>
   				<li> <a href="detalhes.html?serie=reign">Reign</a><li>
   		  </ul>
   		</li>
   		<li><a href="cadastro.html">Cadastre-se</a></li>
   		<li><a href="pagcontato.html">Contato</a></li>
   	</ul>
  </div>
 </nav>

 <br><br>

    <div class="retangulo">
      <a href="detalhes.html?serie=twd"><img class="poster" src="the-walking-dead-4-temporada-parte-2-poster.jpg"></a>
      <a href="detalhes.html?serie=soa"><img class="poster" src="feb4be4170078a1bdc69f2c856202ec1.jpg"></a>
      <a href="detalhes.html?serie=scream"><img class="poster" src="jj.png"><a>
      <a href="detalhes.html?serie=pll"><img class="poster" src="pll.png"><a>
      <a href="detalhes.html?serie=ga"><img class="poster" src="greys-main.jpg"></a>
      <a href="detalhes.html?serie=htgawm"><img class="poster" src="howtoget.jpg"><a>
      <a href="detalhes.html?serie=got"><img class="poster" src="game-of-thrones-poster-300x444.jpg" ><a>
      <a href="detalhes.html?serie=reign"><img class="poster" src="c63ea755c4c34e3c0aa225582455452cb7aca2ca444053281c47ef709e441fc2.jpg"><a>
      <a href="detalhes.html?serie=tahm"><img class="poster" src="Two_and_a_Half_Men_(1ª_temporada).jpg" ><a>
      <a href="detalhes.html?serie=friends"><img class="poster" src="MV5BMTg4NzEyNzQ5OF5BMl5BanBnXkFtZTYwNTY3NDg4._V1._CR24,0,293,443_UY1200_CR82,0,630,1200_AL_.jpg" ><a>
      <a href="detalhes.html?serie=pb"><img class="poster" src="prisonbreak.jpg" ><a>
      <a href="detalhes.html?serie=oitnb"><img class="poster" src="cf604f6b58c09b0a783ba343ca9c34af.jpg" ><a>
    </div>



  </body>

</html>
